
body{ 
  background-color:var(--color-secondary);
 }

h2{
   font-family:monospace;
 }

nav{ 
   font-family:var(--font-family-secondary);
   font-size:var(--font-size-small);
   height: 6.25rem;
   background-color:var( --color-primary);
   display: flex;
   align-items: center;
   justify-content: center;
 }

.container{ 
    margin-left: 4rem;
    margin-bottom: 6.25rem;
    margin-top: 6.25rem;
    display: grid;
    grid-template-columns: 1, 1fr;
    gap: 3.125rem;
 }

.card{
   position: relative;
  
 }

footer{  
  font-family:var(--font-family-secondary);
  height: 6rem;
  background:var( --color-primary);
  display: flex;
  align-items: center;
  justify-content:center;
  gap: 0.625rem;
}

.card__back{ 
  display: flex;
  align-items: center;
  justify-content: center;
 position: absolute;
 width: 90%;
 top: 0;
 left: 0;
 right: 0;
 bottom: 0;
 background: black;
 color: #D9D9D9;
 padding: 1.25rem;
 transform: perspective(600px) rotateY(180deg);
 transition:transform .5s linear 0s;
 backface-visibility: hidden;}

.card__front img{  
   width: 90%;
   height: 90%; 
   transform: perspective(600px) rotateY(0deg);
   transition:transform .5s linear 0s;
}
 
.card:hover > .card__front img{  
    transform: perspective(600px) rotateY(-180deg);
}

.card:hover > .card__back {  
    transform: perspective(600px) rotateY(0deg);
}

  @media screen and ( min-width: 500px){
    .container { 
     display: grid; 
     grid-template-columns: 1fr 1fr; 
    }
    }

   @media screen and ( min-width: 900px){
     .container{  
      display: grid; 
      grid-template-columns: 1fr 1fr 1fr;
       }
      }

